# Dotnet-Kino

./: Kino.sln
Kino/: Kino.csproj  Kino.http  Program.cs  WeatherForecast.cs  appsettings.json
Kino.Core/: Class1.cs  Kino.Core.csproj
Kino.Core/Authentication/: UserManagerResponse.cs
Kino.Core/Entities/: Artikl.cs  Film.cs  FilmLicnost.cs  FilmTranslation.cs  KategorijaArtikl.cs  Licnost.cs  Projekcija.cs  Red.cs  Rezervacija.cs  Sala.cs  SalaTranslation.cs  Sjediste.cs  UserAccount.cs  VrstaSjedista.cs
Kino.Core/Enums/: JezikEnum.cs
Kino.Core/Pagination/: PaginatedList.cs  PaginationMetadata.cs
Kino.Core/ViewModels/: ArtiklViewModel.cs  FilmViewModel.cs  FilmWithoutLicnost.cs  KategorijaArtiklViewModel.cs  LicnostFilmViewModel.cs  LicnostViewModel.cs  LicnostWithoutFilm.cs  LoginViewModel.cs  ProjekcijaViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SalaViewModel.cs  UpdateUserViewModel.cs
Kino.Infrastructure/: Class1.cs  Kino.Infrastructure.csproj
Kino.Infrastructure/AutoMaper/: MappingProfile.cs
Kino.Infrastructure/Database/: DatabaseContext.cs
Kino.Repositories/: Class1.cs  Kino.Repositories.csproj
Kino.Repositories/Artikl/: ArtiklRepository.cs  IArtiklRepository.cs
Kino.Repositories/Filmovi/: FilmRepository.cs  IFilmRepository.cs
Kino.Repositories/KategorijaArtikl/: IKategorijaArtiklRepository.cs  KategorijaArtiklRepository.cs
Kino.Repositories/Licnosti/: ILicnostRepository.cs  LicnostRepository.cs
Kino.Repositories/Projekcije/: IProjekcijaRepository.cs  ProjekcijaRepository.cs
Kino.Repositories/Sale/: SalaRepository.cs  Sale.cs
Kino.Services/: Class1.cs  Kino.Services.csproj
Kino.Services/Artikl/: ArtiklService.cs  IArtiklService.cs
Kino.Services/Filmovi/: FilmService.cs  IFilmService.cs
Kino.Services/KategorijaArtikl/: IKategorijaArtiklService.cs  KategorijaArtiklService.cs
Kino.Services/Licnosti/: ILicnostService.cs  LicnostService.cs
Kino.Services/Mail/: IMailService.cs  MailService.cs
Kino.Services/Projekcije/: IProjekcijaService.cs  ProjekcijaService.cs
Kino.Services/Roles/: IRolesService.cs  RolesService.cs
Kino.Services/Sale/: ISalaService.cs  SalaService.cs
Kino.Services/User/: IUserService.cs  UserService.cs
Kino/Controllers/: AdminController.cs  ArtiklController.cs  KategorijaArtiklController.cs  WeatherForecastController.cs
Kino/Properties/: launchSettings.json
