<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filmovi\" />
    <Folder Include="KategorijaArtikl\" />
    <Folder Include="Licnosti\" />
    <Folder Include="Mail\" />
    <Folder Include="User\" />
    <Folder Include="Sale\" />
    <Folder Include="Roles\" />
    <Folder Include="Projekcije\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kino.Core\Kino.Core.csproj" />
    <ProjectReference Include="..\Kino.Repositories\Kino.Repositories.csproj" />
  </ItemGroup>

</Project>
